body{
    background-color: rgb(47, 25, 16);
    margin: 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header{
    min-height: 75px;
    background-color:rgb(235, 254, 197) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

   
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

nav a{
    padding-right: 10px;
    margin-right: 30px;
}
.boton{
    text-decoration: none;
    border: 3px solid;
    border-radius: 7px;
    background-color:rgb(196, 220, 82);
    border-color:rgb(128, 158, 9);
    color: black;
    text-align: center;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px ; 
    padding-bottom: 10px;
    margin-right: 69px;
    font-weight: 600;
}
#convertirboton:hover{
    text-decoration: none;
    border: 3px solid;
    border-radius: 7px;
    background-color:rgb(135, 171, 155);
    border-color:rgb(128, 158, 9);
    color: black;
    text-align: center;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px ; 
    padding-bottom: 10px;
    font-weight: 600;
}
.seccion1{
    margin-top: 50px;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 70px;
}

.img_prenda1{
    height: 400px;
    width: 300px;
}
.img_prenda2{
    height: 400px;
    width: 300px;
}
.img_prenda3{
    height: 400px;
    width: 300px;
}

.list-group-item{
    text-align: center;
    border: 3px solid;
    border-color: rgb(196, 220, 82);
    background-color: rgb(235, 254, 197);
    max-width: 150px;
    margin-left: 60px; 

}
.linkpagina{
    color: black;
    text-decoration: none;
}
.list-group-item:hover{
    background-color:rgb(196, 220, 82) ;  
    border: 4px solid;
    
}

.espacio{
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
    height: 30px;
    background-color: rgb(235, 254, 197);
}

.grid{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1em;
    margin-top: 50px;
}
.grid img{
    height: 300px;
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.grid div{
    max-width: 440px;
    background-color: rgb(235, 254, 197);
    padding: 1em;
    text-align: center;
    border: 5px solid;
    border-color: rgb(196, 220, 82);
    margin-top: 50px;
    margin-right: 50px;
    border-radius: 30px;

}
.list-group{
    margin-top: 186px;
    margin-left: 50px;
}




@media (max-width: 668px){
    header{
        flex-direction: column;
    }
    div{
        margin-bottom: 10px;
    }
    nav{
        padding: 10px 0px;
        margin-right: 20px;
        margin-left: 74px;
    }
    .seccion1{
        margin-top: 50px;
        min-height: 75px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 70px;
    }
    .list-group{
        margin-top: 105px;
        margin-left: -59px;
    }
    .grid div{
        max-width: 440px;
        margin-top: 46px;
        margin-left: -53px;
        margin-right: 52px;
        border-radius: 30px;
    }
    .grid img{
        height: 300px;
        width: 165px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
}


